set timeout=5
set default=0

menuentry "qword - Default (EDID enabled)" {
    multiboot /qword.bin edid=enabled root=/dev/sata0p1 rootfs=echfs init=/bin/bash
}

menuentry "qword - VBE 1024x768 (recommended fallback)" {
    multiboot /qword.bin display=vbe vbe_res=1024x768 root=/dev/sata0p1 rootfs=echfs init=/bin/bash
}

menuentry "qword - VBE 800x600" {
    multiboot /qword.bin display=vbe vbe_res=800x600 root=/dev/sata0p1 rootfs=echfs init=/bin/bash
}

menuentry "qword - VBE 640x480" {
    multiboot /qword.bin display=vbe vbe_res=640x480 root=/dev/sata0p1 rootfs=echfs init=/bin/bash
}
