set timeout=5
set default=0

menuentry "qword - Default (EDID enabled)" {
    multiboot /qword.bin edid=enabled root=/dev/ide0p1 rootfs=echfs init=/usr/bin/qetty
}

menuentry "qword - Default (EDID enabled, ACPI disabled)" {
    multiboot /qword.bin edid=enabled root=/dev/ide0p1 rootfs=echfs init=/usr/bin/qetty acpi=disabled
}

menuentry "qword - VBE 1024x768 (recommended fallback)" {
    multiboot /qword.bin display=vbe vbe_res=1024x768 root=/dev/ide0p1 rootfs=echfs init=/usr/bin/qetty
}

menuentry "qword - VBE 1024x768 (recommended fallback, ACPI disabled)" {
    multiboot /qword.bin display=vbe vbe_res=1024x768 root=/dev/ide0p1 rootfs=echfs init=/usr/bin/qetty acpi=disabled
}

menuentry "qword - VBE 800x600" {
    multiboot /qword.bin display=vbe vbe_res=800x600 root=/dev/ide0p1 rootfs=echfs init=/usr/bin/qetty
}

menuentry "qword - VBE 800x600 (ACPI disabled)" {
    multiboot /qword.bin display=vbe vbe_res=800x600 root=/dev/ide0p1 rootfs=echfs init=/usr/bin/qetty acpi=disabled
}

menuentry "qword - VBE 640x480" {
    multiboot /qword.bin display=vbe vbe_res=640x480 root=/dev/ide0p1 rootfs=echfs init=/usr/bin/qetty
}

menuentry "qword - VBE 640x480 (ACPI disabled)" {
    multiboot /qword.bin display=vbe vbe_res=640x480 root=/dev/ide0p1 rootfs=echfs init=/usr/bin/qetty acpi=disabled
}
